<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简单的二级菜单</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #box {
      width: 200px;
      margin: 50px auto;
    }

    #box .list {
      height: 35px;
      overflow: hidden;
      transition: all 0.2s;
      border-bottom: 1px solid #fff
    }



    #box ul li {
      height: 25px;
      line-height: 25px;
      text-indent: 16px;
      color: #44ceff;
      cursor: default;
      border: 1px solid #ccc;
    }

    #box .title {
      color: #fff;
      background-color: #44ceff;
      height: 35px;
      line-height: 35px;
      text-indent: 10px;
      cursor:default;
    }

    #box .check {
      background-color: pink;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="box">
    <div class="list">
      <div class="title">第一类表</div>
      <ul>
        <li>1-1</li>
        <li>1-2</li>
        <li>1-3</li>
        <li>1-4</li>
      </ul>
    </div>
    <div class="list">
      <div class="title">第二类表</div>
      <ul>
        <li>2-1</li>
        <li>2-2</li>
        <li>2-3</li>
        <li>2-4</li>
      </ul>
    </div>
    <div class="list">
      <div class="title">第三类表</div>
      <ul>
        <li>3-1</li>
        <li>3-2</li>
        <li>3-3</li>
        <li>3-4</li>
      </ul>
    </div>

  </div>

  <script>
    const ul = document.querySelectorAll('ul')
    const list = document.querySelectorAll('.list')
    const title = document.querySelectorAll('.title')
    const li = document.querySelectorAll('li')

    for (var i = 0, len = list.length; i < len; i++) {
      title[i].index = i
      title[i].flag = 0
      title[i].onclick = function () {
        var h = ul[this.index].offsetHeight
        if (this.flag === 0) {
          list[this.index].style.height = 35 + h + 'px'
          this.flag = 1
        } else {
          list[this.index].style.height = 35 + 'px'
          this.flag = 0
        }
      }
    }

    for (var j = 0, l = li.length; j < l; j++) {
      li[j].checked = 0
      li[j].onclick = function () {
        if (this.checked === 0) {
          this.classList.add('check')
          this.checked = 1
        } else {
          this.classList.remove('check')
          this.checked = 0
        }
      }
    }
  </script>
</body>

</html>