<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>购物车</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body, html {
      width: 100%;
      height: 100%;
    }

    button {
      border: none;
    }

    div, p {
      display: inline-block;
    }

    input[type="text"] {
      width: 20px;
      height: 20px;
      text-align: center;
    }

    .container {
      display: block;
      width: 800px;
      height: 300px;
      margin: 100px auto;
      border: 1px solid #ccc;
      border-bottom: none;
    }

    .container .goods {
      height: 99px;
      width: 100%;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .container .goods .information .image {
      width: 80px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translateY(-50%);
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="goods">
      <div class="information">
        <img src="images/p1.jpeg" alt="good1" class="image">
        <p class="description">蕾姆宝宝快抱走~</p>
      </div>
      <div class="number">
        <button class="counts"></button>
        <input type="text" value="0">
        <button class="counts"></button>
      </div>
      <div class="total-amount">
        <span></span>
      </div>
    </div>
    <div class="goods">
      <div class="information">
        <img src="images/p2.jpeg" alt="good2" class="image">
        <p class="description"></p>
      </div>
      <div class="number">
        <button class="counts"></button>
        <input type="text" value="0">
        <button class="counts"></button>
      </div>
      <div class="total-amount">
        <span></span>
      </div>
    </div>
    <div class="goods">
      <div class="information">
        <img src="images/p10.jpeg" alt="good3" class="image">
        <p class="description"></p>
      </div>
      <div class="number">
        <button class="counts"></button>
        <input type="text" value="0">
        <button class="counts"></button>
      </div>
      <div class="total-amount">
        <span></span>
      </div>
    </div>
  </div>



  <script>

  </script>
</body>

</html>