<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-size: 16px;
    }

    .container {
      width: 400px;
      margin: 100px auto;
    }

    .buttons button {
      background-color: #44ceff;
      width: 70px;
      height: 25px;
      line-height: 25px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #fff;
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .buttons button:hover {
      background-color: #9999ff;
    }

    .main {
      position: relative;
      height: 300px;
      width: 400px;
      margin: 0 auto;
    }

    .main>span {
      position: absolute;
      display: inline-block;
      background-color: #000;
      opacity: .5;
      color: #fff;
      width: 60px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
    }

    .main>span:hover {
      opacity: 1;
    }

    .previous {
      left: 0;
    }

    .next {
      right: 0;
    }

    .buttons .current {
      background-color: #99f;
    }

    .page {
      width: 100%;
      background-color: #000;
      opacity: .5;
      text-align: center;
      position: absolute;
      height: 25px;
      line-height: 25px;
      color: #fff;
    }

    .en-page {
      top: 0;
    }

    .cn-page {
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="buttons">
      <button id="rotary" class="current">循环切换</button>
      <button id="unilateral">单边切换</button>
    </div>
    <div class="main">
      <span class="previous">上一张</span>
      <span class="next">下一张</span>
      <div class="en-page page">
        <span class="current-page">1</span>/
        <span class="total-page">6</span>
      </div>
      <div class="cn-page page">
        第<span class="current-page">一</span>张图片
      </div>
      <img src="images/p1.jpeg" alt="图片" id="images" width="400" height="300">
    </div>
  </div>

  <script>
    var images = ['images/p1.jpeg', 'images/p2.jpeg', 'images/p3.jpeg']
    var cn_order = ['一','二','三']
    var rot_button = document.querySelector('#rotary')
    var uni_button = document.querySelector('#unilateral')
    var previous = document.querySelector('.previous')
    var next = document.querySelector('.next')
    var current = document.querySelector('#images')
    var current_page = document.querySelectorAll('.current-page')
    var total_page = document.querySelector('.total-page')
    var order = 0
    var flag = 1

    total_page.innerHTML = images.length

    function nextTab() {
      order++
      if (flag === 0) {
        if (order === images.length) {
          alert('已经是最后一张了')
          order = images.length - 1
        }
      } else {
        if (order === images.length) {
          order = 0
        }
      }
      current.setAttribute('src', images[order])
      pageUpdate(order)
    }

    function previousTab() {
      order--
      if (flag === 0) {
        if (order === -1) {
          alert('已经第一张了')
          order = 0
        }
      } else {
        if (order === -1) {
          order = images.length - 1;
        }
      }
      current.setAttribute('src', images[order])
      pageUpdate(order)
    }


    function rotTab(){
      flag = 1
      this.className = 'current'
      uni_button.className = ''
    }

    function uniTab(){
      flag = 0
      this.className = 'current'
      rot_button.className = ''
    }

    function pageUpdate(order){
      current_page[0].innerHTML = order + 1
      current_page[1].innerHTML = cn_order[order]
    }

    next.addEventListener('click', nextTab)
    previous.addEventListener('click', previousTab)
    rot_button.addEventListener('click', rotTab)
    uni_button.addEventListener('click', uniTab)

  </script>
</body>

</html>